 
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}
 
.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
 
}
.bgimg-1 {
  background-image: url("pim4.jpg");
  min-height: 100%;
}
 
.bgimg-2 {
  background-image: url("pim2.jpg");
  min-height: 400px;
}
 
.bgimg-3 {
  background-image: url("pim1.jpg");
  min-height: 400px;
}
 
.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}
 
.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}
 
h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}
 
/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
  }
}
</style>
</head>
<body>
 
<div class="bgimg-1">
  <div class="caption">
  <span class="border">Gratulerer med dagen Pim</span>
  </div>
</div>
 
<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;">Lørdag 29 august 2020</h3>
  <p>2020 har vært er år med mange motsettnigner. Vi feiret jul og nyttår sammen og gikk inn i året med godt mot. Lite viste vi at en pandemi var i annmars. Jeg husker du hadde store planer om å jobbe i resturant og du skulle ikke bare jobbe litt nå og da. Det var planer om jobbing nesten alle dagene i uken. Så slo pandemien til. Noen dager hjemme kan ha blitt lange. Hos oss hadde jeg hjemmeskole med Amanda. Det kunne bli litt annspent når vi meg og Amanda var hjemme hele dagen. Vi kunne savne kontakt med kollegaer og skoleveninner. Det var også en fin tid. Meg og Amanda fikk mye tid sammen, nesten som en ny pappaperm. Mange i Norges land ble iriterte når påskeplanene ble endret. Vi får være glade for at det kommer nye hytteturer i fremtidige påsker.  </p>
</div>
 
<div class="bgimg-2">
  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">Husker du vi fant gulrotgress ?</span>
  </div>
</div>
 
<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
  <p>I dag skal det feires med god mat og godt selskap.</p>
  </div>
</div>
 
<div class="bgimg-3">
  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">Oslo desember 2015</span>
  </div>
</div>
 
<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
  <p>Jeg synes det var et fint blide av dere i Oslo.</p>
  </div>
</div>
 
<div class="bgimg-1">
  <div class="caption">
  <span class="border">Nestegang må vi padle en litt lengre tur.</span>
  </div>
</div>
 
</body>
</html>
 
